
  <!DOCTYPE html>
<html lang="en">
  
<head>
<title>AnimeGeeks</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
  
  

body {background-color: black;}


  
body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: white;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #FF0000;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FF0000;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: red;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h1 style="border: 2px solid black; text-align:center; color:red;">AnimeGeeks</h1>
<p style="text-align:center; color:red;">Anime and Manga hub for the the simple minded ! enjoy</p>
<header>
  <h2 style="color:black;">About the site</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://demilition.github.io/Anime/">Animes</a></li>
      <li><a href="https://demilition.github.io/Mangas/.">Mangas</a></li>
       <li><a href="https://demilition.github.io/Movies/">Movies</a></li>
    </ul>
  </nav>
  
  <article>
    <h1 style="text-align:center; text-align:left;">Welcome</h1>
    <p>If you're new to the anime/manga this is the place to be. This info hub is to help you figure out what<br> you wanna watch or read :) enjoy the suggestion.<br> Anime:A style of Japanese film and television animation, typically aimed at adults as well as children.<br> Manga :A style of Japanese comic books and graphic novels, typically aimed at adults as well as children. </p>
  </article>
</section>
  



<footer>
  <p>May you leave here informed ;) </p>
</footer>

</body>
</html>
